@use 'globals';
@use 'vars' as var;

.container {
  max-width: 1280px;
  margin: auto;
}

// Header
.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;

  display: flex;
}

.select {
  appearance: none;
  cursor: pointer;
  border: 0;
  color: var.$primary;
  background: no-repeat right url(../img/ui/select-arrow.svg);
}

.region {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  padding-right: 20px;
}

.telephone {
  margin-left: 30px;
  color: var.$secondary;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  padding-left: 22px;
  background: no-repeat left url(../img/ui/tel.svg);
}

.search-form {
  position: relative;

  height: 100%;

  display: flex;

  &__search-query {
    width: 761px;
    height: 100%;

    padding: 18px 32px;

    font-weight: 400;
    font-size: 16px;
    line-height: 120%;

    border: 0;
    border-radius: 10px 0 0 10px;
    background-color: var.$gray-light;

    &::placeholder {
      color: var.$gray;
    }
  }

  &__submit {
    width: 32px;
    height: 32px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 697px;

    border: 0;
    background: 0;
    background-image: url(../img/ui/arrow-btn.svg);

    cursor: pointer;
  }

  &__category {
    width: 300px;
    padding: 19px 40px 19px 23px;
    background-position: center right 32px;
    border: 2px solid var.$gray-light;
    border-radius: 0 10px 10px 0;
  }
}

.user {
  &-links-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  &-profile-link {
    width: 28px;
    height: 28px;
    background: url(../img/ui/user-default.svg) no-repeat center;
  }

  &-cart-link {
    margin-left: 32px;

    width: 41px;
    height: 28px;
    background: url(../img/ui/cart-default.svg) no-repeat right;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 27px 60px;
  grid-template-areas:
    'contacts contacts info   info   info   info'
    'logo     nav      nav    nav    nav    nav'
    'search   search   search search search user';
  align-items: center;
  gap: 32px;

  .contacts {
    grid-area: contacts;
  }

  .info-nav {
    grid-area: info;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__links {
      display: flex;
      justify-content: flex-end;
    }

    &__link {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: var.$gray;

      &-wrapper:not(:first-child) {
        margin-left: 64px;
      }
    }
  }

  .logo-wrapper {
    grid-area: logo;
  }

  .nav {
    grid-area: nav;

    &__links {
      display: flex;
      justify-content: flex-end;
    }

    &__link-wrapper {
      margin-left: 91px;
    }

    &__link {
      color: var.$black;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }

  .search-form {
    grid-area: search;
  }

  .user-links-wrapper {
    grid-area: user;
  }
}

.primary-btn {
  background-color: var.$primary;
  color: white;

  padding: 22px 50px;
  display: block;
  max-width: max-content;

  border-radius: 10px;
  border: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  cursor: pointer;
}

.secondary-btn {
  display: block;
  max-width: max-content;
  padding: 19px 35px;
  border: 2px solid var.$primary;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: var.$primary;
  cursor: pointer;
}

.jumbotron {
  margin-top: 32px;

  &__slide {
    background-image: url(../img/mock/jumbo/jumbo-1920-sofa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
  }

  &__title {
    max-width: 496px;

    font-weight: 700;
    font-size: 48px;
    line-height: 65px;

    color: var.$gray;
  }

  .primary-btn {
    margin-top: 71px;
  }
}

.offers {
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    'title controls'
    'list list';

  &__title {
    grid-area: title;
    margin-bottom: 26px;
  }

  &__controls {
    grid-area: controls;

    display: flex;
    justify-content: flex-end;

    &_next {
      margin-left: 10px;
    }
  }

  &__list {
    grid-area: list;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    .offer:nth-child(2) {
      grid-column: span 2;
    }
  }
}

.card {
  background-color: var.$gray-light;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.offer {
  $padding: 30px;

  padding: $padding;

  &__discount {
    padding: 7px 29px 7px 19px;
    background: center / contain no-repeat url(../img/ui/special-price-bg.svg);
    max-width: max-content;
    transform: translateX(-$padding);
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: white;
  }

  &__img {
    height: 218px;
    object-fit: contain;
  }

  &__info {
    margin-top: 16px;
    max-width: 225px;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }

  &__price-container {
    display: flex;

    margin-top: 22px;
  }

  &__price {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var.$secondary;

    &_before {
      margin-left: 30px;
      text-decoration: line-through;
      color: var.$gray;
    }
  }

  &__link {
    margin-top: 22px;
  }
}

.rated-section {
  margin-top: 70px;

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
  }

  &__list {
    margin-top: 26px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 32px;
  }

  &__load-more {
    margin: 32px auto 0;
  }
}

.rated {
  padding: 30px;

  &__rating {
    padding-left: 22px;
    background: no-repeat left center url(../img/ui/star.svg);

    font-weight: 400;
    font-size: 16px;
    line-height: 130%;

    color: var.$secondary;
  }

  &__img {
    margin-top: 22px;
    width: 110%;
    height: 130px;
    object-fit: contain;
    align-self: center;
  }

  &__title {
    margin-top: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }

  &__price {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var.$gray-shade;
  }

  .secondary-btn {
    margin-top: 24px;
  }
}

.banner {
  margin-top: 84px;
  padding: 150px 0;

  background-image: url(../img/mock/banner/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    max-width: 508px;
    color: white;
  }

  &__accent {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    color: #d5b986;
  }

  .primary-btn {
    margin-top: 49px;
  }
}

.categories {
  margin-top: 70px;

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
  }

  &__list {
    margin-top: 26px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      'one   one   one  two  two  two'
      'three three four four five five';
    gap: 32px;

    .category {
      $padding: 30px;

      padding: $padding;

      &__img {
        transform: translateX(-$padding);
        max-width: 92%;
        height: 202px;
        margin-top: 30px;
      }

      &:first-child {
        grid-area: one;

        .category__img {
          height: 302px;
        }
      }

      &:nth-child(2) {
        grid-area: two;

        .category__img {
          height: 302px;
        }
      }

      &:nth-child(3) {
        grid-area: three;
      }

      &:nth-child(4) {
        grid-area: four;
      }

      &:nth-child(5) {
        grid-area: five;
      }

      &__sub-categories-list {
        display: flex;
      }

      &__sub-category-item {
        &:not(:first-child) {
          margin-left: 30px;
        }
      }

      &__sub-category-link {
        color: var.$gray;
      }

      &__title {
        margin-top: 14px;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
      }

      .arrow-btn {
        margin-top: 30px;

        display: flex;
        align-items: center;

        svg {
          margin-left: 5px;
          width: 22px;
          height: 22px;
          transform: translateY(10%);
        }
      }
    }
  }
}

.advice-section {
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title controls'
    'list list';

  &__title {
    grid-area: title;
  }

  &__controls {
    grid-area: controls;
    justify-self: end;
  }

  &__list {
    grid-area: list;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    margin-top: 26px;
  }
}

.advice {
  &__info {
    padding: 30px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }

  &__img {
    width: 100%;
  }
}

.contact {
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'form decoration';
  gap: 30px;

  &__form {
    grid-area: form;

    display: flex;
    flex-direction: column;
  }

  &__input {
    margin-top: 30px;
    padding: 7px 18px;

    border: 0;
    border-radius: 10px;

    background-color: var.$gray-light;

    font-weight: 400;
    font-size: 16px;
    line-height: 40px;

    &:first-of-type {
      margin-top: 16px;
    }

    &::placeholder {
      color: var.$gray;
    }
  }

  &__user-agree {
    margin-top: 12px;
  }

  .primary-btn {
    margin-top: 30px;
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
  }

  &__subtitle {
    margin-top: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var.$gray-shade;
  }

  &__decoration {
    grid-area: decoration;

    background: no-repeat center / contain
      url(../img/decoration/form-decoration.png);
  }
}

.footer {
  background-color: #eaeaea;
  padding: 24px 0;
  margin-top: 70px;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__social-links {
    margin-top: 31px;

    display: flex;
  }

  &__social-link-wrapper:not(:first-child) {
    margin-left: 20px;
  }

  &__nav {
    display: flex;
  }

  &__links:not(:first-child) {
    margin-left: 112px;
  }

  &__link-wrapper:first-child &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: var.$black;
  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var.$gray;
  }
}

.copyright {
  padding: 6px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: var.$gray;
}
